{
  "name": "angular-d3-double-progress",
  "version": "0.0.0",
  "homepage": "https://github.com/eagle21st/BWchallenge",
  "authors": [
    "Yang Shu <eagle21st@gmail.com>"
  ],
  "description": "Double donut progress directive constructed with d3",
  "main": "dist/double-progress.directive.min.js",
  "keywords": [
    "d3",
    "angular"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "examples",
    "karma.conf.js",
    "gulpfile.js"
  ],
  "dependencies": {
    "angular": "~1.4.1"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*"
  }
}
